spring.datasource.url=jdbc:postgresql://localhost:5432/Feign
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
token.api=apis-token-7309.F78kAImpK1MTOm9FHNJ0UWvWWQP7rzLI